[gd_scene format=3 uid="uid://clkoq5qyhk3bi"]

[ext_resource type="Texture2D" uid="uid://byoc2g7k7l1nt" path="res://assets/towers/towerDefense_tile180.png" id="1_aa716"]
[ext_resource type="Script" uid="uid://cb63djvyehnq6" path="res://scenes/turrets/missile_t1.gd" id="1_yn37p"]
[ext_resource type="Texture2D" uid="uid://rb5ify88spig" path="res://assets/towers/towerDefense_tile228.png" id="2_yn37p"]
[ext_resource type="Texture2D" uid="uid://2s5qa5m8ojnk" path="res://assets/towers/towerDefense_tile251.png" id="3_v7dxf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_envb3"]
radius = 275.0

[node name="MissileT1" type="Node2D" unique_id=243791709]
script = ExtResource("1_yn37p")

[node name="Base" type="Sprite2D" parent="." unique_id=1662270983]
texture = ExtResource("1_aa716")

[node name="Turret" type="Sprite2D" parent="." unique_id=1868185933]
texture = ExtResource("2_yn37p")

[node name="Missile1" type="Sprite2D" parent="Turret" unique_id=1600768470]
position = Vector2(5, -10)
texture = ExtResource("3_v7dxf")

[node name="Missile2" type="Sprite2D" parent="Turret" unique_id=362399395]
position = Vector2(5, 10)
texture = ExtResource("3_v7dxf")

[node name="Range" type="Area2D" parent="." unique_id=1064477993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=1636139943]
shape = SubResource("CircleShape2D_envb3")
debug_color = Color(0.06234306, 0.5977641, 0.92182016, 0.41960785)
