[gd_scene format=3 uid="uid://mh31tkcjvrp6"]

[ext_resource type="Script" uid="uid://dtv04wyg5ejmt" path="res://scenes/main_scenes/game_scene.gd" id="1_o7llx"]
[ext_resource type="PackedScene" uid="uid://c5l02rgpis7eu" path="res://scenes/maps/map_1.tscn" id="1_veha7"]
[ext_resource type="Texture2D" uid="uid://bbaong3hj2euk" path="res://assets/ui/buttons/button_rectangle_depth_flat.png" id="2_x8kbs"]
[ext_resource type="Script" uid="uid://dtgboxrr32hap" path="res://scenes/ui_scenes/ui.gd" id="3_pixuy"]
[ext_resource type="Texture2D" uid="uid://cn8ay0ol2dst4" path="res://assets/towers/towerDefense_tile249.png" id="3_u6847"]
[ext_resource type="Texture2D" uid="uid://2s5qa5m8ojnk" path="res://assets/towers/towerDefense_tile251.png" id="6_bymys"]

[node name="GameScene" type="Node2D" unique_id=51263392]
script = ExtResource("1_o7llx")

[node name="Map1" parent="." unique_id=301796507 instance=ExtResource("1_veha7")]

[node name="UI" type="CanvasLayer" parent="." unique_id=294630730]
script = ExtResource("3_pixuy")

[node name="HUD" type="Control" parent="UI" unique_id=560041728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD" unique_id=1587817862]
custom_minimum_size = Vector2(100, 400)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 100.0
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Gun" type="TextureButton" parent="UI/HUD/BuildBar" unique_id=1519590692 groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_x8kbs")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Gun" unique_id=1692957107]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 74.0
offset_bottom = 69.0
texture = ExtResource("3_u6847")

[node name="Missile" type="TextureButton" parent="UI/HUD/BuildBar" unique_id=422969757 groups=["build_buttons"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_x8kbs")
ignore_texture_size = true
stretch_mode = 0

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/Missile" unique_id=1513026455]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 72.0
offset_bottom = 69.0
texture = ExtResource("6_bymys")
